<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    
  <table>
      <TR><TD><img src="C:\Users\hemas\Downloads\Sree.jpeg" alt="" width="200px"></TD><td><h1>GADIRAJU HEMA SRI</h1><br><b>ADDRESS</b>:SAI TEJA RESIDENCY<BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSURYA COLLEGE ROAD <BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp JANGAREDDY GUDEM<BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWEST GODAVARI<br><b>Phone Number</b> : 9492221906<br><b>Email </b>: gadirajuhemasri@gamil.com</tb></TR>


</table>
<hr>
<h3><u>Objective:</u></h3>
<p>To work in field that challenges my technical and analytical abilities. I would like to enhance my skills and knowledge.</p><hr>
<h3><u>Personal Detail:</u></h3>
<p>Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp : Gadiraju Hema Sri</p>
<p>Date Of Birth  &nbsp &nbsp &nbsp&nbsp &nbsp: 30-04-2001</p> 
<p>Gender&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp &nbsp : Female</p>
<p>Marital Status  &nbsp &nbsp&nbsp &nbsp &nbsp: Unmarried</p>
<p>Languages Known : Telugu,English,Hindi</p>
<p> Nationality  &nbsp  &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp : Indian</p><hr>
<h3><u>Education:</u></h3>
<table border = '1' CELL SPACING ='1'>
   <TR><TD><strong>NAME OF THE COURSE</strong></TD><TD><strong>NAME OF THE INSTITUTE</strong></TD><TD><strong>YEAR OF PASSING</strong></TD><TD><b>GPA</b></TD></TR>
    <TR><TD>ENGINEERING</TD><TD>SVECW</TD><TD>2023</TD><TD>8.6</TD></TR>
    <TR><TD>Intermediate</TD><td>vidya vikas</td><td>2019</td><td>8.94</td></TR>
    <tr><td>SSC</td><td>vidya vikas</td><td>2017</td><td>9</td></tr>

</table>
<hr>


<h3><u>Computer Skills :</u></h3>
<ul>
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
</ul><hr>


<h3> <u>Interests & Activities :</u> </h3>
<ul type='square'>
   <li>Listening Music</li>
   <li>Travelling</li>
   <li> Painting</li>
</ul><hr>
</body>
        </html>
         